<?xml version="1.0" encoding="utf-8"?>
<!--  promote ListView detail(不包括button) 的layout-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:background="@drawable/background"
    >
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:id="@+id/LinearLayoutFirst"
    android:orientation="vertical" >
    <!--  store date logo  -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/LinearLayout1"
    	 android:background="#92B1E7"
    	android:orientation="vertical" >
          <TextView
          android:id="@+id/date_title"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
   		  android:textColor="#030303"
   		  android:typeface="monospace"
   		  android:textSize="15dp"
   		  android:gravity="center_horizontal"
  		  />
          </LinearLayout>
       <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	 android:background="#EFCECE"
    	android:id="@+id/LinearLayout2"
    	android:orientation="vertical" >
         <TextView
          android:id="@+id/discount_title"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
   		  android:textColor="#030303"
   		  android:typeface="monospace"
   		  android:textSize="15dp"
   		  android:gravity="center_horizontal"
  		  />
         </LinearLayout>
     <LinearLayout
  		xmlns:android="http://schemas.android.com/apk/res/android"
  		android:id="@+id/LinearLayoutThird"
  		android:layout_width="fill_parent"
  		android:layout_height="60dip"
  		android:background="@drawable/whitebkpng"
 	    android:orientation="horizontal">
 	       <!--  store logo  -->
          <ImageView android:id="@+id/store_img"
          android:layout_width="60dip"
          android:layout_height="fill_parent"
          android:contentDescription="@string/title"
          />
          <!--  text detail  -->
        <LinearLayout
  		xmlns:android="http://schemas.android.com/apk/res/android"
  		android:id="@+id/LinearLayoutstorinfo"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
	  	android:background="#FFFFFF"
 	    android:orientation="vertical">
 	    	          <TextView
          android:id="@+id/store_title"
          android:layout_width="fill_parent"
          android:layout_height="45dip"
          android:layout_weight="1"
   		  android:textColor="#030303"
   		  android:gravity="left|top"
   		  android:typeface="monospace"
   		  android:textSize="15dp"
  		  />
          <TextView
          android:id="@+id/coupon_title"
          android:layout_width="fill_parent"
          android:layout_height="45dip"
          android:layout_weight="1"
   		  android:textColor="#030303"
   		  android:gravity="left|top"
   		  android:typeface="monospace"
   		  android:textSize="15dp"
  		  />
                    <TextView
          android:id="@+id/l_address_title"
          android:layout_width="fill_parent"
          android:layout_height="45dip"
          android:layout_weight="1"
   		  android:textColor="#030303"
   		  android:gravity="left|top"
   		  android:typeface="monospace"
   		  android:textSize="15dp"
  		  />
          </LinearLayout>
     </LinearLayout>
  	<LinearLayout
  		xmlns:android="http://schemas.android.com/apk/res/android"
  		android:id="@+id/LinearLayoutImage"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
	  	android:background="#FFFFFF"
 	    android:orientation="vertical"> 
     <!-- 展示圖片的圖案 -->
         <ImageView android:id="@+id/coupon_img"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_gravity="center"
          android:contentDescription="@string/title"
          />
  
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:background="#FFF9FF"
    	android:id="@+id/LinearLayout3"
    	android:orientation="vertical" >
      <!-- coupon的詳細說明 -->
    <TextView 
    android:id="@+id/desc_title"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:enabled="false"  
    android:textColor="#030303"
   	android:typeface="monospace"
   	android:scrollbars="vertical"
   	android:gravity="center|top"
   	android:layout_gravity="center"
   	android:textSize="15dp"
    android:singleLine="false"/>
    
    </LinearLayout>
    
  	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/LinearLa"
    android:background="#92B1E7"
    android:orientation="vertical" >  
  	    <!--  store date logo  -->
          <TextView
          android:id="@+id/address_title"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent" 		  
   		  android:textColor="#030303"
   		  android:gravity="left|center"
   		  android:typeface="monospace"
   		  android:textSize="15dp"
  		  />
          <TextView
          android:id="@+id/phone_title"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
   		  android:textColor="#030303"
   		  android:gravity="left|center"
   		  android:typeface="monospace"
   		  android:textSize="15dp"
  		  />         
    </LinearLayout>
  	
  	  	<LinearLayout
  		xmlns:android="http://schemas.android.com/apk/res/android"
  		android:id="@+id/LinearLayoutqrcode"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
	  	android:background="#FFFFFF"
 	    android:orientation="vertical"> 
     <!-- 展示qrcode圖片的圖案 -->
         <ImageView android:id="@+id/qrcode_img"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_gravity="center"
          android:contentDescription="@string/title"
          />
  
    </LinearLayout>
  	
    <!-- LinearLayoutGroup -->
	 <ImageButton
		  android:id="@+id/delete_button"
  		  android:layout_width="fill_parent"
  		  android:layout_height="50dip"
  		  android:layout_weight="1"
          android:background="@drawable/sharepng"
          android:contentDescription="@string/detail_cancel"         
        />
    </LinearLayout><!-- img linearlayout  --> 

</RelativeLayout>