<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/background"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/LinearLayoutFirst"
    android:orientation="vertical" >
    <include layout="@layout/new_detail_title" />
	<ListView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/listview01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:drawSelectorOnTop="false"
    >
    </ListView>
   </LinearLayout>
</RelativeLayout>